/* ═══════════════════════════════════════════════════════════════════════
   KURSORIN TUI — Ocean Blue Minimalist
   Palette: Primary #00a3ff · Deep #005fa3 · Accent #80d0ff
   Background: #040810 · Surface: #0a1428 · Text: #c8d0d8
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────────────── */

Screen {
    background: #040810;
    color: #c8d0d8;
    overflow: hidden;
}

/* ── Header ──────────────────────────────────────────────────────────────── */

#header-bar {
    dock: top;
    height: 1;
    background: #030608;
    color: #00a3ff;
    content-align: left middle;
    border-bottom: solid #0a1e3a;
}

/* ── Status Bar ──────────────────────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #030608;
    color: #4a607a;
    content-align: left middle;
    border-top: solid #0a1e3a;
}

/* ── Main Scroll ─────────────────────────────────────────────────────────── */

#main-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 6;
}

/* ── Logo ────────────────────────────────────────────────────────────────── */

#logo-art {
    text-align: center;
    height: auto;
    width: 100%;
    margin: 2 0 0 0;
}

#logo-subtitle {
    text-align: center;
    width: 100%;
    height: 1;
    margin: 0 0 1 0;
    color: #4a607a;
}

/* ── Command Input ───────────────────────────────────────────────────────── */

#cmd-input {
    width: 60%;
    max-width: 72;
    margin: 1 0 2 0;
    height: 3;
    background: #0a1428;
    color: #c8d0d8;
    border: round #0a1e3a;
    padding: 0 2;
    transition: border 200ms;
}

#cmd-input:focus {
    border: round #00a3ff;
    background: #081020;
}

/* ── Spacers ─────────────────────────────────────────────────────────────── */

.spacer-xs { height: 1; }
.spacer-sm { height: 2; }
.spacer-lg { height: 3; }

/* ── Section Panel ───────────────────────────────────────────────────────── */

.section-panel {
    background: #0a1428;
    border: round #0a1e3a;
    padding: 2 4;
    margin: 1 0;
    height: auto;
    width: 100%;
    transition: background 200ms;
}

.section-panel:hover {
    background: #0c1830;
}

.section-title {
    color: #00a3ff;
    text-style: bold;
    margin: 0 0 1 0;
}

.section-subtitle {
    color: #4a607a;
    margin: 0 0 1 0;
}

Rule {
    color: #0a1e3a;
    margin: 1 0;
}

/* ── Stat Cards ──────────────────────────────────────────────────────────── */

StatCard {
    height: 5;
    width: 1fr;
    background: #081020;
    border: round #0a1e3a;
    padding: 1 2;
    margin: 0 1 0 0;
    content-align: center middle;
    transition: border 200ms;
}

StatCard:hover {
    border: round #005fa3;
}

#stats-row {
    height: auto;
    margin: 1 0;
}

/* ── Status Dots ─────────────────────────────────────────────────────────── */

StatusDot {
    height: 1;
    width: auto;
    margin: 0 3 0 0;
}

#status-dots {
    height: 1;
    margin: 1 0;
}

/* ── Action Buttons ──────────────────────────────────────────────────────── */

.action-btn {
    width: 100%;
    height: 3;
    margin: 1 0;
    background: #0a1428;
    color: #00a3ff;
    text-style: bold;
    border: round #0a1e3a;
    transition: background 200ms, border 200ms;
}

.action-btn:hover {
    background: #0c1e40;
    border: round #00a3ff;
}

.action-btn:focus {
    border: round #00a3ff;
}

.action-btn.-primary {
    background: #003060;
    color: #80d0ff;
    border: round #005fa3;
}

.action-btn.-primary:hover {
    background: #004080;
    color: #b0e0ff;
    border: round #00a3ff;
}

.action-btn.-danger {
    background: #1a0a14;
    color: #c06080;
    border: round #3a1020;
}

.action-btn.-danger:hover {
    background: #201018;
    border: round #c06080;
}

/* ── Buttons Row ─────────────────────────────────────────────────────────── */

.btn-row {
    height: auto;
    margin: 1 0;
}

.btn-row Button {
    width: 1fr;
    margin: 0 1 0 0;
}

/* ── Collapsible ─────────────────────────────────────────────────────────── */

Collapsible {
    background: #0a1428;
    border: round #0a1e3a;
    margin: 1 0;
    padding: 0;
    height: auto;
}

Collapsible > CollapsibleTitle {
    color: #00a3ff;
    text-style: bold;
    background: #081020;
    padding: 1 2;
}

Collapsible > CollapsibleTitle:hover {
    background: #0c1830;
}

Collapsible > Contents {
    padding: 1 3;
    height: auto;
}

/* ── Settings ────────────────────────────────────────────────────────────── */

.settings-group-title {
    color: #80d0ff;
    text-style: bold;
    margin: 1 0 0 0;
}

.setting-label {
    width: 1fr;
    content-align: left middle;
    color: #8098b0;
}

.setting-input {
    width: 20;
}

SettingToggle {
    height: 3;
    padding: 0 1;
    transition: background 150ms;
}

SettingToggle:hover {
    background: #0c1830;
}

SettingInput {
    height: 3;
    padding: 0 1;
    transition: background 150ms;
}

SettingInput:hover {
    background: #0c1830;
}

#settings-actions {
    height: auto;
    margin: 1 0;
}

#settings-actions Button {
    width: 1fr;
    margin: 0 1 0 0;
}

/* ── Switches ────────────────────────────────────────────────────────────── */

Switch {
    background: #1a2540;
}

Switch.-on {
    background: #00a3ff;
}

/* ── Inputs ──────────────────────────────────────────────────────────────── */

Input {
    background: #081020;
    color: #c8d0d8;
    border: round #0a1e3a;
    transition: border 200ms;
}

Input:focus {
    border: round #00a3ff;
}

/* ── Progress Bar ────────────────────────────────────────────────────────── */

ProgressBar {
    margin: 1 0;
}

ProgressBar Bar {
    color: #00a3ff;
    background: #0a1e3a;
}

/* ── Accuracy Meter ──────────────────────────────────────────────────────── */

AccuracyMeter {
    height: 4;
    width: 100%;
    background: #081020;
    border: round #0a1e3a;
    padding: 0 2;
    margin: 0 0 1 0;
    transition: border 200ms;
}

AccuracyMeter:hover {
    border: round #005fa3;
}

/* ── Doctor ──────────────────────────────────────────────────────────────── */

#doctor-log {
    color: #8098b0;
    min-height: 4;
    margin: 1 0;
    padding: 1 2;
    border: round #0a1e3a;
    background: #081020;
}

#doctor-summary {
    min-height: 2;
    margin: 0;
}

/* ── Update Log ──────────────────────────────────────────────────────────── */

#update-log {
    color: #8098b0;
    min-height: 3;
    margin: 1 0;
    padding: 1 2;
    border: round #0a1e3a;
    background: #081020;
}

/* ── Footer ──────────────────────────────────────────────────────────────── */

Footer {
    background: #030608;
    color: #4a607a;
}

Footer > .footer--key {
    color: #00a3ff;
    text-style: bold;
    background: #003060;
}

Footer > .footer--description {
    color: #4a607a;
}

/* ── Toast / Notification ────────────────────────────────────────────────── */

Toast {
    background: #0a1e3a;
    border: round #005fa3;
    color: #c8d0d8;
}
