/* ═══════════════════════════════════════════════════════════════════════
   KURSORIN TUI — Midnight Blue Command-Center (Single View)
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Global ────────────────────────────────────────────────────────────── */

Screen {
    background: #0a0e1a;
    color: #e2e8f0;
}

/* ── Header Bar ────────────────────────────────────────────────────────── */

#header-bar {
    dock: top;
    height: 1;
    background: #060912;
    color: #3b82f6;
    content-align: left middle;
    border-bottom: solid #1e3a5f;
}

/* ── Status Bar (bottom) ──────────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #060912;
    color: #64748b;
    content-align: left middle;
    border-top: solid #1e3a5f;
}

/* ── Main Scroll ──────────────────────────────────────────────────────── */

#main-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 4;
    align: center top;
}

/* ── Logo ──────────────────────────────────────────────────────────────── */

#logo-art {
    text-align: center;
    height: auto;
    width: 100%;
    margin: 2 0 0 0;
}

#logo-subtitle {
    text-align: center;
    width: 100%;
    height: 1;
    margin: 0 0 1 0;
}

/* ── Command Input ────────────────────────────────────────────────────── */

#cmd-input {
    width: 80%;
    max-width: 80;
    margin: 0;
    height: 3;
    background: #0f1729;
    color: #e2e8f0;
    border: tall #1e3a5f;
    padding: 0 1;
    transition: border 400ms;
}

#cmd-input:focus {
    border: tall #3b82f6;
}

/* ── Hint Chips ───────────────────────────────────────────────────────── */

#hint-chips {
    text-align: center;
    width: 100%;
    height: 1;
    margin: 1 0 0 0;
}

/* ── Spacers ──────────────────────────────────────────────────────────── */

.spacer-xs { height: 1; }
.spacer-sm { height: 2; }
.spacer-lg { height: 4; }

/* ── Panels (collapsible sections) ────────────────────────────────────── */

.panel {
    background: #0f1729;
    border: round #1e3a5f;
    padding: 1 2;
    margin: 1 0;
    height: auto;
    max-width: 90;
    transition: background 300ms;
}

.panel:hover {
    background: #111d33;
}

.panel-title {
    color: #3b82f6;
    text-style: bold;
    margin: 0 0 0 0;
}

/* ── Rules ─────────────────────────────────────────────────────────────── */

Rule {
    color: #1e3a5f;
    margin: 0 0 1 0;
}

/* ── Stat Cards ───────────────────────────────────────────────────────── */

StatCard {
    height: 5;
    width: 1fr;
    background: #0a1225;
    border: round #1e3a5f;
    padding: 1 2;
    margin: 0 1 0 0;
    content-align: center middle;
    transition: border 250ms, background 250ms;
}

StatCard:hover {
    border: round #1d4170;
    background: #111d33;
}

#stats-row {
    height: auto;
    margin: 0 0 1 0;
}

/* ── Status Dots ──────────────────────────────────────────────────────── */

StatusDot {
    height: 1;
    width: auto;
    margin: 0 1 0 0;
}

#status-dots {
    height: 1;
    margin: 0 0 1 0;
}

/* ── Action Buttons ───────────────────────────────────────────────────── */

.action-btn {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    background: #0a1225;
    color: #60a5fa;
    text-style: bold;
    border: tall #1e3a5f;
    transition: background 200ms, border 200ms, color 200ms;
}

.action-btn:hover {
    background: #0f1e33;
    border: tall #3b82f6;
    color: #93c5fd;
}

.action-btn:focus {
    background: #0f1e33;
    border: tall #3b82f6;
}

.action-btn.-primary {
    background: #172554;
    color: #60a5fa;
    border: tall #3b82f6;
}

.action-btn.-primary:hover {
    background: #1e3a8a;
    color: #93c5fd;
}

.action-btn.-danger {
    background: #1c0f16;
    color: #f87171;
    border: tall #7f1d1d;
}

.action-btn.-danger:hover {
    background: #2d1520;
    border: tall #ef4444;
    color: #fca5a5;
}

/* ── Settings ─────────────────────────────────────────────────────────── */

#settings-sections {
    height: auto;
}

.settings-section-title {
    color: #60a5fa;
    text-style: bold;
    margin: 1 0 0 0;
}

.setting-label {
    width: 1fr;
    content-align: left middle;
    color: #cbd5e1;
}

.setting-input {
    width: 20;
}

#settings-actions {
    height: auto;
    margin: 1 0 0 0;
}

#settings-actions Button {
    width: 1fr;
    margin: 0 1 0 0;
}

SettingToggle {
    height: 3;
    padding: 0 1;
    transition: background 150ms;
}

SettingToggle:hover {
    background: #0d1a2e;
}

SettingInput {
    height: 3;
    padding: 0 1;
    transition: background 150ms;
}

SettingInput:hover {
    background: #0d1a2e;
}

/* ── Switches ─────────────────────────────────────────────────────────── */

Switch {
    background: #1e3a5f;
}

Switch.-on {
    background: #3b82f6;
}

/* ── Inputs ────────────────────────────────────────────────────────────── */

Input {
    background: #0a1225;
    color: #e2e8f0;
    border: tall #1e3a5f;
    transition: border 300ms;
}

Input:focus {
    border: tall #3b82f6;
}

/* ── Progress Bar ─────────────────────────────────────────────────────── */

ProgressBar {
    margin: 0 0 1 0;
}

ProgressBar Bar {
    color: #3b82f6;
    background: #1e3a5f;
}

/* ── Footer ────────────────────────────────────────────────────────────── */

Footer {
    background: #060912;
    color: #64748b;
}

Footer > .footer--key {
    color: #3b82f6;
    text-style: bold;
    background: #0f1729;
}

Footer > .footer--description {
    color: #64748b;
}
