/* ═══════════════════════════════════════════════════════════════════════
   KURSORIN TUI — Midnight Blue Command-Center Theme
   Background: #0a0e1a  |  Accent: #3b82f6  |  Ice: #60a5fa
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Global ────────────────────────────────────────────────────────────── */

Screen {
    background: #0a0e1a;
    color: #e2e8f0;
}

/* ── Header Bar ────────────────────────────────────────────────────────── */

#header-bar {
    dock: top;
    height: 1;
    background: #070a14;
    color: #3b82f6;
    content-align: left middle;
    border-bottom: solid #1e3a5f;
}

/* ── Status Bar (bottom) ──────────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #070a14;
    color: #64748b;
    content-align: left middle;
    border-top: solid #1e3a5f;
}

/* ── Home Screen ──────────────────────────────────────────────────────── */

#home-screen {
    width: 100%;
    height: 1fr;
}

#home-content {
    width: 80;
    height: auto;
    align: center middle;
    content-align: center middle;
}

#logo-art {
    text-align: center;
    color: #3b82f6;
    height: auto;
    width: auto;
    margin: 0 0 1 0;
}

#logo-subtitle {
    text-align: center;
    color: #64748b;
    height: 1;
    margin: 0 0 2 0;
}

#spacer-1 {
    height: 1;
}

#hint-chips {
    text-align: center;
    color: #64748b;
    height: 1;
    margin: 1 0 0 0;
}

/* ── Command Input ────────────────────────────────────────────────────── */

CommandInput {
    width: 100%;
    height: 3;
    background: #111827;
    color: #e2e8f0;
    border: tall #1e3a5f;
    padding: 0 1;
    transition: border 300ms;
}

CommandInput:focus {
    border: tall #3b82f6;
}

/* ── Screen Panels ────────────────────────────────────────────────────── */

#screen-panels {
    width: 100%;
    height: 1fr;
    display: none;
}

#back-bar {
    height: 1;
    background: #070a14;
    padding: 0 2;
    border-bottom: solid #1e3a5f;
}

#content-area {
    background: #0a0e1a;
    padding: 1 2;
    height: 1fr;
}

/* ── Section Styling (shared across screens) ──────────────────────────── */

.section-title {
    color: #3b82f6;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0 0 1 0;
}

Rule {
    color: #1e3a5f;
}

/* ── Stat Cards ───────────────────────────────────────────────────────── */

#stats-grid {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    height: auto;
    margin: 1 0;
}

StatCard {
    height: 5;
    background: #111827;
    border: round #1e3a5f;
    padding: 1 2;
    content-align: center middle;
    transition: border 200ms;
}

StatCard:hover {
    border: round #3b82f6 60%;
}

/* ── Status Row ───────────────────────────────────────────────────────── */

#status-row {
    height: 1;
    margin: 0 0 1 0;
}

StatusIndicator {
    height: 1;
}

/* ── Action Buttons ───────────────────────────────────────────────────── */

.action-btn {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    background: #111827;
    color: #3b82f6;
    text-style: bold;
    border: tall #1e3a5f;
    transition: background 200ms, border 200ms;
}

.action-btn:hover {
    background: #1e3a5f 40%;
    border: tall #3b82f6;
}

.action-btn:focus {
    background: #1e3a5f 40%;
    border: tall #3b82f6;
}

.action-btn.-primary {
    background: #1e3b6e;
    color: #60a5fa;
    border: tall #3b82f6;
}

.action-btn.-primary:hover {
    background: #3b82f6 30%;
}

.action-btn.-danger {
    background: #2d1520;
    color: #ef4444;
    border: tall #ef4444 30%;
}

.action-btn.-danger:hover {
    background: #ef4444 20%;
    border: tall #ef4444;
}

/* ── Settings ─────────────────────────────────────────────────────────── */

.settings-group {
    background: #111827;
    border: round #1e3a5f;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
}

.settings-group-title {
    color: #3b82f6;
    text-style: bold;
    margin: 0 0 1 0;
}

SettingRow {
    height: 3;
    padding: 0 1;
    background: transparent;
    transition: background 150ms;
}

SettingRow:hover {
    background: #1e3a5f 20%;
}

.setting-label {
    width: 1fr;
    content-align: left middle;
    color: #e2e8f0;
}

.setting-value {
    width: auto;
    min-width: 16;
    content-align: right middle;
}

#settings-actions {
    height: auto;
    margin: 1 0;
}

/* ── Doctor ────────────────────────────────────────────────────────────── */

#doctor-results {
    height: 1fr;
    background: #070a14;
    border: round #1e3a5f;
    padding: 1 2;
    overflow-y: auto;
}

#doctor-summary {
    height: auto;
    padding: 1 0;
}

/* ── Log / Output Panel ───────────────────────────────────────────────── */

.log-panel {
    background: #070a14;
    border: round #1e3a5f;
    padding: 1;
    height: 1fr;
    overflow-y: auto;
}

.log-line {
    color: #64748b;
}

.log-line.-info {
    color: #e2e8f0;
}

.log-line.-success {
    color: #22c55e;
}

.log-line.-error {
    color: #ef4444;
}

.log-line.-warning {
    color: #f59e0b;
}

/* ── Update Log ───────────────────────────────────────────────────────── */

#update-log {
    height: 1fr;
    background: #070a14;
    border: round #1e3a5f;
    padding: 1 2;
    overflow-y: auto;
}

/* ── Input Fields ─────────────────────────────────────────────────────── */

Input {
    background: #070a14;
    color: #e2e8f0;
    border: tall #1e3a5f;
    transition: border 200ms;
}

Input:focus {
    border: tall #3b82f6;
}

/* ── Switches ─────────────────────────────────────────────────────────── */

Switch {
    background: #1e3a5f;
}

Switch.-on {
    background: #3b82f6;
}

/* ── ProgressBar ──────────────────────────────────────────────────────── */

ProgressBar Bar {
    color: #3b82f6;
    background: #1e3a5f;
}

/* ── Tabs ──────────────────────────────────────────────────────────────── */

Tabs {
    background: #111827;
}

Tab {
    color: #64748b;
    background: #111827;
    transition: color 150ms;
}

Tab:hover {
    color: #e2e8f0;
}

Tab.-active {
    color: #3b82f6;
    text-style: bold;
}

/* ── DataTable ─────────────────────────────────────────────────────────── */

DataTable {
    background: #111827;
}

DataTable > .datatable--header {
    color: #3b82f6;
    text-style: bold;
    background: #1e3a5f;
}

DataTable > .datatable--cursor {
    background: #3b82f6 20%;
    color: #e2e8f0;
}

/* ── Check Items (Doctor) ──────────────────────────────────────────────── */

.check-pass {
    color: #22c55e;
}

.check-fail {
    color: #ef4444;
}

.check-pending {
    color: #64748b;
}

/* ── Footer ────────────────────────────────────────────────────────────── */

Footer {
    background: #070a14;
    color: #64748b;
}

Footer > .footer--key {
    color: #3b82f6;
    text-style: bold;
    background: #111827;
}

Footer > .footer--description {
    color: #64748b;
}

/* ── TabbedContent ─────────────────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 1 0;
}
